<!doctype html>
<html>
<head>
<title>A Hobby of Mine</title>

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style type="text/css">

body{
    background-color: #101e3c;
    font-family: 'Inconsolata', monospace;
    font-weight: 400;
    font-size: 16px;
}
.outer{
    text-align: center;
}
.spotart{
    width:400px;
    float:right;
    padding-left: 1.75rem;
    padding-top: 0.5rem;
}
.headimg{
    width:100%;
    padding-bottom: 1rem;
}
.page{
max-width:850px;
display: inline-block;
text-align:justify;
padding: 1rem 1rem 5rem 1rem;
}

.h1{
    font-weight: 700;
    font-size: 36px;
    color: #f9aaac;
    
}
.h2{
    font-weight: 600;
    font-size: 12px;
    color: #f9aaac;
    margin: 2rem 0rem -0.25rem 0rem;
    text-transform: uppercase;
}
.text{
    color: #f9aaac;
}

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/hero.jpg" class="headimg" alt="When Alta Plaza Meets Karl the Fog"/>
<span class="h2"> a hobby of mine</span> <br/> 
<span class="h1">Photography</span> 
<p>
<img src="img/square.jpg" class="spotart" alt="Karl the Fog at Sunset." /> <div class="text"> 
    <p>
    For as long as I can remember, I’ve captured the natural world through photography. 
    In high school, I made a pin hole camera out of LEGGOs. I tediously taped every nook and cranny of the interior to ensure no light could punch its way through. 
    Despite my efforts, the photos never turned out <em>quite right.</em>
    </p>
    <p>
    One year for Christmas, my mom gifted me her 1964 Minolta: a kit complete with various lenses and a whole lot of 35mm film. 
    I enjoyed the contrast between the meticulous process of carefully loading and unloading the camera, with the blind trust required to snap photos: 
    I never knew how they would turn out, I could only have faith that I nailed the settings (most of the time this was not the case.) 
    </p>
    <p>
    Since then, even as the cameras on mobile phones evolve, I’ve always had a physical camera by my side. 
    From the Minolta, to a GoPro, to Sony’s A series, photography challenges me to be observant; to see the beauty in this world. 
    Currently, I use a Sony a7c with an adapter that allows me to use one of my mom’s old film lenses. This pairing is the perfect duo: the intersection of a modern DSLR with the character of a film lens is where I’ve found my photographic style.</div>
    </p>
</p>
</div>
</div>

</body>
</html>

