<!doctype HTML>
  <html>
  <head>
    <title>Sun Bum SPF50 Sunscreen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

     <style type="text/css">
       body{
        font-family: 'Inconsolata', monospace;
        font-size: 16px;
        font-weight: 400;
        color: black;
       }
       div{
        max-width: 80%;
       }
       .h1{
        font-weight: 700;
        font-size: 48px;
        color: black;
       }
       .h2{
        font-weight: 600;
        font-size: 24px;
        color: blue;
       }
       .h3{
        font-weight: 600;
        font-size: 24px;
        color: black;
       }
       .importanttext{
        font-weight: 700;
        color: blue;
       }
      </style>
    </head>
     <body>
<div class="h1">
        Sun Bum <strong class="importanttext">SPF50</strong> Sunscreen
</div>
<div class="h3">
    <br><br>
    This is the stuff we use <strong class="importanttext">every day.</strong> <br>
    The moisturizing sunscreen formula that started it all.
</div>
<div class="h2">
        <br><br>About this product:
</div>
<div>
• UVA/UVB Broad Spectrum Protection <br>
• Water Resistant / 80 Minutes <br>
• Made in USA <br><br>
</div>
<div class="h1">
    <br>
    Why We Made This
</div>
<div class="h2">
    <br>
    Original Sunscreen Lotion - SPF 50
</div>
<div>
    This moisturizing sunscreen formula will <strong>protect your skin from harmful UVA/UVB rays while enriching your skin with Vitamin E,</strong> an antioxidant that helps to neutralize free radicals, which are the main cause of premature skin aging.
    <br><br>
</div>
<div class="h2">
    <br>
    Trust The Bum®
</div>
<div>
    Broad Spectrum Protection, Hypoallergenic, Sun Bum Original Scent, Cruelty Free, Vegan, Oil Free, Paraben Free, Gluten Free, PABA Free, Water Resistant (80 Minutes), Hawaii Act 104 Reef Compliant, Oxybenzone & Octinoxate Free
    <br><br>
</div>
<div class="h1">
    <br>
    What's Inside
</div>
<div class="h2">
    <br>
    Ingredients
</div>
<div>
    Active Ingredients: Avobenzone 3%, Homosalate 10%, Octisalate 5%, Octocrylene 10%
    <br>Inactive Ingredients: water, butyloctyl salicylate, hydrated silica, VP/hexadecene copolymer, styrene/acrylates copolymer, dimethicone, polyester-8, caprylyl methicone, ethyhexyl stearate, trideceth-6, glyceryl strearate, PEG-100 stearate, fragrance, sodium polyacrylate, behenyl alcohol, dimethyl capramide, ethylhexylglycerin, trimethylsiloxysilicate, xanthan gum, polyaminopropyl biguanide, tocopheryl acetate, BHT, disodium EDTA, methylisothiazolinone
    <br><br>
</div>
<div class="h2">
    <br>
    Good Stuff
</div>
<div>
    Vitamin E: An antioxidant that helps to neutralize free radicals, which are the main cause of premature skin aging
    <br><br>
</div>
<div class="h1">
    <br>
    How To Use
</div>
<div class="h2">
    <br>
    Directions
</div>
<div>
    Dispense in hand and apply to body. We recommend working from head to toe so you don't accidentally miss a limb. If you need help reaching your back, ask a friend— that's what they're for. Apply sunscreen liberally 15 minutes before sun exposure and allow it to absorb. Reapply at least every two hours. <em class="importanttext">Apply more frequently after swimming/sweating, or after an aggressive towel dry.</em> Always offer to share.
    <br>
    <br><br>
</div>
    </body>
</html>

