<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>


	<style>

	body{
			font-family: sans-serif;
            font-weight: 400;
			font-size: 20px;
            color: white;
            background-color: #111111;
	}
		
    .outer{
      text-align: center;
      
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
        
  	
  	}
  	.h1{
  		font-size: 14px;
  		font-weight: 400;
  		padding-top:20px;
  	}
      .h2{
  		font-size: 22px;
  		font-weight: 600;
  		padding-bottom: 1.5rem;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
        margin: 0.5rem 1.5rem 1.5rem 0rem;
        border-radius: 15%;
  		height:40px;
  		box-shadow: 0px 2px 10px black;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #c6c6c6;
       
  	}
  	.brandcolor2{
  		background-color: black;
       
  	}

  	.brandcolor3{
  		background-color: white;
       
  	}

  	.menucolor1{
  		background-color: #0f0f0f;
    
  	}
  	.menucolor2{
        background-color: black;
      
  	}
  	.menucolor3{
        background-color: white;
       
  	}

  	.pagecolor1{
  		background-color: black;
       
  	}
  	.pagecolor2{
  		background: linear-gradient(#19004c, #65049c, #ea6cef, #f9a4f5);
      
  	}
  	

  	.textcolor1{
        background-color: white;
       
  	}
  	.textcolor2{
        background: linear-gradient(to top, #65049c, #ea6cef, #f9a4f5);
       
  	}
  	.textcolor3{
        background: linear-gradient(to top, #e87e25, #ee993f, #facd6c);
        
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="h2"><span class="font-family">Apple</span></div> 
			<div class="h1">Font-Family <br/><span class="h2">Helvetica Neue</span></div> 
           	<div class="h1">Brand Colors</div> 
           	<div class="swatch brandcolor3"></div>
            <div class="swatch brandcolor1"></div>
            <div class="swatch brandcolor2"></div>
            
          
           	
           	<div class="h1">Menu</div> 
           	<div class="swatch menucolor3"></div>
            <div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="h1">Page</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>

           	<div class="h1">Text</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    

		</div>

	</div>

</body>
</html>