<!DOCTYPE html>
<html>
    <head>
        <title>Image Basics</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <style type="text/css">
            
            body{
                background-color: #3d43b3;
                font-family: 'Inconsolata', monospace;
                font-weight: 300;
            }
            .outer{
                text-align: center;
            }
            .spotart{
                width: 500px;
                float: right;
                padding-left: 20px;
            }
            .headimg{
                width:100%;
            }
            .page{
                max-width:900px;
                display: inline-block;
                text-align:left;
                padding:10px;
            }
            .headline{
                font-weight: 600;
                font-size: 36px;
                color: white;
            }

        </style>

    </head>
    <body>
        <div class="outer">
        <div class="page">
        
        
        <p>
        <img src="img/moody_nights.jpg" class="spotart" alt="Moody Montana Nights."/> <span class="headline">Moody Montana Nights</span> <br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Morbi enim nunc faucibus a pellentesque sit amet. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Habitasse platea dictumst quisque sagittis purus sit amet. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Non nisi est sit amet facilisis magna etiam tempor orci. In iaculis nunc sed augue lacus viverra. Quis commodo odio aenean sed adipiscing. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Egestas pretium aenean pharetra magna ac placerat. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Gravida arcu ac tortor dignissim convallis. Id cursus metus aliquam eleifend mi in.</p> 
        
        <p>Nibh ipsum consequat nisl vel pretium lectus quam id leo. Sollicitudin nibh sit amet commodo nulla facilisi nullam. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Elementum tempus egestas sed sed risus pretium. Sed pulvinar proin gravida hendrerit lectus. Viverra nibh cras pulvinar mattis nunc sed blandit. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Interdum consectetur libero id faucibus. Sed arcu non odio euismod lacinia at. Phasellus vestibulum lorem sed risus ultricies. Auctor elit sed vulputate mi. Morbi tristique senectus et netus et malesuada fames. Mattis vulputate enim nulla aliquet porttitor lacus luctus. Sapien et ligula ullamcorper malesuada proin libero nunc. Fermentum dui faucibus in ornare quam viverra orci. Ornare arcu odio ut sem nulla pharetra diam sit amet.</p>
        
        
        </div>
        </div>

    </body>
</html>