<!doctype html>
<html>
<head>
<title>Lost</title>

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


<style type="text/css">

body{
    background-color: #14369a;
    font-family: 'Inconsolata', monospace;
    font-weight: 400;
}
.outer{
    text-align: center;
}
.headimg{
    width:100%;
}
.page{
    max-width:850px;
    display: inline-block;
    text-align:left;
    background-color: #6467d1;
    padding: 1rem;
}
.text{
    padding: 2rem 7rem 0rem 7rem;
    line-height: 2rem;
}

.h1{
    font-weight: 700;
    font-size: 36px;
    color: #031220;
}
.h2{
    font-weight: 700;
    font-size: 20px;
    color: #031220;
    margin: -0.25rem 0rem 0rem 0rem;
}

</style>
</head>
<body>
<div class="outer">
<div class="page">
<img src="img/header.jpg" class="headimg"/>
<div class="text">
<span class="h1">Lost</span>
<p class="h2">by David Wagoner</p>
<p>
    Stand still. <br/>
    The trees ahead and bushes beside you <br/>
    Are not lost. <br/>
    Wherever you are is called Here, <br/>
    And you must treat it as a powerful stranger, <br/>
    Must ask permission to know it and be known. <br/>
    The forest breathes. <br/>
    Listen. <br/>
    It answers, <br/>
    I have made this place around you. <br/> 
    If you leave it, you may come back again, saying Here. <br/>
    No two trees are the same to Raven. <br/>
    No two branches are the same to Wren. <br/>
    If what a tree or a bush does is lost on you, <br/>
    You are surely lost. <br/>
    Stand still. <br/>
    The forest knows <br/>
    Where you are. <br/>
    You must let it find you.
</div>
</div>
</div>

</body>
</html>

